C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\Lab1_2.exe
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\Lab1_2.deps.json
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\Lab1_2.runtimeconfig.json
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\Lab1_2.runtimeconfig.dev.json
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\Lab1_2.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\ref\Lab1_2.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\bin\Debug\net5.0\Lab1_2.pdb
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.csproj.AssemblyReference.cache
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.AssemblyInfoInputs.cache
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.AssemblyInfo.cs
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\ref\Lab1_2.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.pdb
C:\Users\Андрей\RiderProjects\Lab1\Lab1_2\obj\Debug\net5.0\Lab1_2.genruntimeconfig.cache
