C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\Lab1_1.exe
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\Lab1_1.deps.json
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\Lab1_1.runtimeconfig.json
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\Lab1_1.runtimeconfig.dev.json
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\Lab1_1.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\ref\Lab1_1.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\bin\Debug\net5.0\Lab1_1.pdb
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.csproj.AssemblyReference.cache
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.AssemblyInfoInputs.cache
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.AssemblyInfo.cs
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\ref\Lab1_1.dll
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.pdb
C:\Users\Андрей\RiderProjects\Lab1\Lab1_1\obj\Debug\net5.0\Lab1_1.genruntimeconfig.cache
